server {
    listen 80;

    root /usr/share/nginx/html;

    location ~ /\. {
        deny all;
    }

    location ~ ^/public/ {
        try_files $uri =404;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location /faq {
        rewrite ^ /help.html break;
    }

    location / {
        default_type "text/html";
        index index.html;
    }
}
